DELETE FROM coach3."Iteration"
WHERE coach3."Iteration"."startAt" > '2022-01-05 00:00:00-05';

DELETE FROM coach3."Event"
WHERE coach3."Event"."startAt" > '2022-01-05 00:00:00-05';

UPDATE coach3."Todo_Repeat"
SET "lastIterationDateTime" = '2022-01-05 00:00:00-05'
WHERE "Todo_Repeat"."lastIterationDateTime" > '2022-01-05 00:00:00-05';

UPDATE coach3."Routine_Repeat"
SET "lastIterationDateTime" = '2022-01-05 00:00:00-05'
WHERE "Routine_Repeat"."lastIterationDateTime" > '2022-01-05 00:00:00-05';

